.containerLogin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin-top: 0.5rem; 
    width: 100%;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin-top: 0.5rem; 
    width: 100%;
}

.nickname, .password{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--color-text);
    font-size: 1rem;
    margin-top: 1.2rem;
}

#nickname, #password{
    width: 50%;
    height: 3rem;
    border-radius: 0.5rem;
    border: 0.2rem solid var(--color-border);
    padding: 0.5rem;
    text-align: center;
    font-size: 1rem;
}

#nickname, #password:focus {
    outline: none;
}

.botonLogin{
    width: 150px;
    border-color: var(--color-border);
    background-color: transparent;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 2    rem;
    border-radius: 0.5rem;
    color: var(--color-text);
}


@media(max-width: 815px){
    .password, .nickname{
        width: 70%;
    }
    .botonLogin{
        width: 120px;
    }
}

@media(max-width: 500px){
    .password .nickname{
        width: 70%;
    }
    .botonLogin{
        width: 110px;
    }
}

@media(max-width: 450px){
    .password .nickname{
        width: 80%;
    }
    .botonLogin{
        width: 110px;
    }
}
