    .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 18%;

}

.infoTitulo{
    font-size: 40px;
    width: 60%;
    text-align: center;
    line-height: 60px;
}

.registrar{
    margin-left: 200px;
    padding-top: 20px;
}

.inputCorreo{
    background-color: var(--color-bg-register);
    width: 25%;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    border: none;
    font-size: 16px;
    margin-left: 35px;
}

.inputCorreo::placeholder{
    color: var(--color-placeholder);
}

.inputCorreo:focus{
    outline: none;
    color: blanchedalmond;
}

.botonSuscribir{
    background-color: var(--color-boton);
    width: 17%;
    padding: 15px 20px;
    border-radius: 0 5px 5px 0;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px; 
    transition: background-color 0.3s;
    cursor: pointer;
}

.botonSuscribir:hover{
    background-color: var(--color-border);
}

.suscripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    text-align: center;
    margin-top: 3em;
}

.subtitulo{
    font-size: 17px;
}

@media (max-width: 1107px){
    .registrar{
        margin-left: 120px;
    }
    .inputCorreo{
       width: 30%;
    }
    .botonSuscribir{
        width: 20%;
    }
}

@media (max-width: 897px){
   .suscripcion{
        display: none;
   }

   .infoTitulo{
        margin-top: 90px;
        margin-left: 0;
        width: 80%;
   }

   .registrar{
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
   }

   .inputCorreo{
       display: none;
   }

   .botonSuscribir{
        width: 75%;
        margin-bottom: 2rem;
   }
}



/*
 Estilos base (mobile-first) 
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0; /* Ajuste para pantallas pequeñas 
}

.infoTitulo {
    font-size: 30px; /* Tamaño reducido para móviles 
    width: 80%;
    text-align: center;
    line-height: 40px;
    margin-top: 90px;
    margin-left: 0;
}

.registrar {
    margin-left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
}

.inputCorreo {
    background-color: var(--color-bg-register);
    width: 70%;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    border: none;
    font-size: 16px;
    text-align: center;
    margin: 0 auto; /* Centrado en pantallas pequeñas 
}

.inputCorreo::placeholder {
    color: var(--color-placeholder);
}

.inputCorreo:focus {
    outline: none;
    color: blanchedalmond;
}

.botonSuscribir {
    background-color: var(--color-boton);
    width: 70%;
    padding: 15px 20px;
    border-radius: 0 5px 5px 0;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
    cursor: pointer;
    margin: 10px auto 0; /* Centrado en pantallas pequeñas
}

.botonSuscribir:hover {
    background-color: var(--color-border);
}

.suscripcion {
    display: none; /* Oculto por defecto en pantallas pequeñas 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    text-align: center;
    margin-top: 3em;
}

.subtitulo {
    font-size: 17px;
}

/* Media queries para pantallas medianas
@media (min-width: 898px) {
    .suscripcion {
        display: flex; /* Visible en pantallas medianas
    }

    .infoTitulo {
        font-size: 35px;
        width: 70%;
        line-height: 50px;
        margin-top: 50px;
    }

    .registrar {
        margin-left: 120px;
        width: auto;
        flex-direction: row;
    }

    .inputCorreo {
        width: 30%;
        text-align: left;
        margin: 0;
    }

    .botonSuscribir {
        width: 20%;
        margin: 0;
    }
}

/* Media queries para pantallas grandes
@media (min-width: 1108px) {
    .content {
        margin-left: 18%;
    }

    .infoTitulo {
        font-size: 40px;
        width: 60%;
        line-height: 60px;
        margin-top: 0;
    }

    .registrar {
        margin-left: 200px;
    }

    .inputCorreo {
        width: 25%;
        margin-left: 35px;
    }

    .botonSuscribir {
        width: 17%;
    }
}
*/
