.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    flex-grow: 1;
}

.logoLinks{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 130px;
    width: 230px;
    padding-left: 60px;
    padding-top: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    padding-left: 5.8rem;
}

.nav-links a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover{
    color: var(--color-hover);
}

.inicioSesion{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    margin-right: 3em;
    margin-bottom: 10px;
}

.inicioSesion a{
    color: white;
    background-color: transparent;
    font-weight: bold;
    text-decoration: none;
    font-size: 17px;
    padding: 20px;
    border: 2px solid var(--color-border);
}

.inicioSesion a:hover{
    color: var(--color-hover);
}

.imagenMenu{
    margin-right: 3em;
    width: 100%;
    min-height: 100vg;
    position: relative;
}

.iconoUsuario{
    height: 5m;
    width: 5em;
}

.menuDesplegable{
    position: absolute;
    top: 70%;
    right: -34px;
    width: 150px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.menuDesplegable.open{
    max-height: 300px;
}
  
  .menuDesplegable ul {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   list-style: none;
   border: 1px solid black;
   background-color: var(--color-bg-footer);
   width: 100%;
   padding: 0;
  }
  
  .menuDesplegable ul li { 
    text-align: center;
    border: 1px solid black;
    width: 100%;
    margin: 0;
 
  }

  .menuDesplegable ul li a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    font-size: 1em;
  }


  /**/
  #responsive-nav-icon {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    width: 2rem;
    height: 2rem;
    display: none; /* Solo visible en responsive */
    cursor: pointer;
    z-index: 1001;
  }
  
  /* Las 3 barritas */
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.4s ease;
  }
  
  /* Cuando el menú está abierto, animación a X */
  #responsive-nav-icon.open .bar1 {
    transform: translateY(8px) rotate(-45deg);
  }
  
  #responsive-nav-icon.open .bar2 {
    opacity: 0;
  }
  
  #responsive-nav-icon.open .bar3 {
    transform: translateY(-8px) rotate(45deg);
  }
  
  /* Menú lateral oculto por defecto */
  #responsive-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: var(--color-bg-footer);
    padding: 3rem 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }
  
  /* Mostrado cuando está abierto */
  #responsive-nav.visible {
    transform: translateX(0);
  }
  
  /* Oculto cuando está cerrado */
  #responsive-nav.hidden {
    transform: translateX(-100%);
  }
  
  /* Estilos del menú lateral */
  #responsive-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0;
  }
  
  .responsive-header-link {
    color: var(--color-text);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .responsive-header-link:hover {
    color: var(--color-hover);
  }


@media (max-width: 1313px){
    .logo{
        height: 100px;
        width: 180px;
    }

    .logoLinks{
        gap: 20px;
    }

    .nav-links{
        padding-top: 30px;
    }

    .inicioSesion{
        margin-top: 20px;
    }
}

@media (max-width: 1122px){
    .logo{
       display: none;
    }

    .logoLinks{
        margin-left: 50px;
    }

    .nav-links{
        margin-top: 22px;
    }

    .inicioSesion{
        margin-top: 45px;
        margin-right: 20px;
    }
}

@media (max-width: 884px){
    .nav-links {
        display: none;
    }

    .inicioSesion {
        margin-top: 20px;
        margin-right: 20px;
    }

     #responsive-nav-icon {
    display: inline-block;
  }
  .nav-links {
    display: none !important;
  }

}







