.register-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-width: 60%;
    background-color: #1a1f2b;
    border-radius: 8%;
    margin-bottom: 3rem;
}

.title{   
    margin: 0;
    padding: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.register{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.info{  
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    font-size: 1em;  
    margin-top: 1rem;
}

#registerEmail{
    margin-bottom: 1.5rem !important;
    font-size: 1rem !important;
}

#nombre, #registerEmail, #contraseña{
    background-color: #252a34; 
    color: var(--color-text);  
    font-size: 1.2em;  
    text-align: center;
    padding: 10px;  
    margin: 5px 0;  
    border: 2px solid var(--color-border);  
    border-radius: 8px;  
    width: 100%;  
    max-width: 300px; 
    transition: all 0.3s ease-in-out;  
    margin-bottom: 1rem;
}

#nombre:hover, #registerEmail:hover, #contraseña:hover{
    border-color: var(--color-hover);  
    box-shadow: 0 0 10px rgba(245, 197, 24, 0.5); 
}

#nombre:focus, #registerEmail:focus, #contraseña:focus{
    outline: none;  
    border-color: var(--color-hover); 
}

.register-button{
    width: 150px;
    border-color: var(--color-border);
    background-color: transparent;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    color: var(--color-text);
    margin-bottom: 1rem;
}

@media(max-width: 815px){
    .register-button{
        width: 120px;
    }
}

@media(max-width: 450px){
    .register-button{
        width: 100px;
        padding: 10px;
    }
}